{
  "name": "OpenMCT",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/qkmaxware/openmct-template.git",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "openmct": "https://github.com/nasa/openmct.git",
    "request": "^2.88.2",
    "ws": "^6.1.2"
  },
  "plugins": {
    
  },
  "author": "Colin Halseth",
  "license": "MIT"
}
