{
  "name": "OpenMCT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "openmct": "file:../../openmct",
    "request": "^2.88.2",
    "ws": "^6.1.2"
  },
  "plugins": {
    "ksp": {
      "client": "plugins/ksp/plugin.js",
      "server": "plugins/ksp/plugin.proxy.js"
    }
  },
  "author": "Colin Halseth",
  "license": "MIT"
}
